getwd()
data <- read.csv("AUS.csv", header = TRUE)
str(data)
data

set.seed(123)
ind <- sample(2, nrow(data), replace = TRUE, prob = c(0.7, 0.3))
training <- data[ind==1,]
training
testing <- data[ind==2,]
training
library(neuralnet)
library(dplyr)

n <- neuralnet(RainToday~Humidity3pm+Rainfall,
               data = training,
               hidden = 5,
               err.fct = "ce",
               linear.output = FALSE)
plot(n)
output <- neuralnet::compute(n, training[,-1])
head(output$net.result)
head(training[1,])
output <- neuralnet::compute(n, training[,-1])
output
p1 <- output$net.result
pred1 <- ifelse(p1>0.5, 1, 0)
pred1
tab1 <- table(pred1, training$RainToday)
tab1
1-sum(diag(tab1))/sum(tab1)
output <- neuralnet::compute(n, testing[,-1])
p2 <- output$net.result
pred2 <- ifelse(p2>0.5, 1, 0)
tab2 <- table(pred2, testing$RainToday)
tab2
1-sum(diag(tab2))/sum(tab2)

